{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PoolTestStripCropper": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OutputDirectory": "output"
}
